{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMQ": "amqps://cshhmhvq:muNZw9ekVKwBxwuvLgvorp6Oo99YqKYx@jackal.rmq.cloudamqp.com/cshhmhvq",
    "ConnectionStrings": {
        "MSSQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SagaStateMachineDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}
